\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:purpose}{{1.1}{2}{Purpose}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:scope}{{1.2}{2}{Scope}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sub:definitions_acronyms_and_abbreviations}{{1.3}{2}{Definitions, Acronyms, and Abbreviations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sub:references}{{1.4}{2}{References}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sub:overview}{{1.5}{2}{Overview}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Product Description}{3}{section.2}\protected@file@percent }
\newlabel{sec:overall_description}{{2}{3}{Overall Product Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sub:product_perspective}{{2.1}{3}{Product Perspective}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:product_functions}{{2.2}{3}{Product Functions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sub:user_characteristics}{{2.3}{3}{User Characteristics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sub:constraints}{{2.4}{3}{Constraints}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sub:assumptions_and_dependencies}{{2.5}{3}{Assumptions and Dependencies}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modules and Functions}}{4}{table.1}\protected@file@percent }
\newlabel{tab:modules_functions}{{1}{4}{Modules and Functions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Apportioning of Requirements}{4}{subsection.2.6}\protected@file@percent }
\newlabel{sub:apportioning_of_requirements}{{2.6}{4}{Apportioning of Requirements}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Highlights of Functional Requirements}{5}{section.3}\protected@file@percent }
\newlabel{sec:functional_requirements}{{3}{5}{Highlights of Functional Requirements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Business Events}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Viewpoints}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global Scenarios}{5}{subsection.3.3}\protected@file@percent }
\citation{nngroup2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Look and Feel Requirements (AM)}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Appearance Requirements}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Style Requirements}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Usability and Humanity Requirements (RD)}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Understandability and Politeness Requirements}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accessibility Requirements}{6}{subsection.5.2}\protected@file@percent }
\citation{googleprivacy2025}
\citation{appleterms2025}
\bibcite{nngroup2022}{1}
\bibcite{googleprivacy2025}{2}
\bibcite{appleterms2025}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Requirements (AM)}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speed and Latency Requirements}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Precision or Accuracy Requirements}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Requirements (AA)}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Access Requirements}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Privacy Requirements}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Legal Requirements (EW)}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Compliance Requirements}{7}{subsection.8.1}\protected@file@percent }
\gdef \@abspage@last{7}
